<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }

        header{
            border:1px solid blue;
            padding: 15px;
        }

        nav{
            border:1px solid blue;
            float:right;
            width:25%;
            padding: 15px;
        }

        section{
            border:1px solid blue;
            float:left;
            width:75%;
            padding: 15px;
        }

        ul{
            list-style-type: none;
        }

        ul li a{
            text-decoration: none;
            display: block;
            width: 150px;
            padding: 3px;
	    color: black;
        }

        li a:hover{
            background-color: grey;
            color:blue;
            font-weight: bold;
        }


    </style>
    <title>Estruturação do Site</title>
</head>
<body>
    <header>
        <h1>Exemplo de elementos estruturantes</h1>
    </header>

    <nav>
        <ul>
            <li><a href="">Como chegar</a></li>
            <li><a href="">A cidade</a></li>
            <li><a href="">Hotéis</a></li>
            <li><a href="">Restaurantes</a></li>
        </ul>
    </nav>

    <section>
        <h2>A cidade</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium assumenda molestiae possimus ullam adipisci, architecto vitae voluptates modi sapiente totam sed similique officia voluptatum commodi sit dignissimos deleniti! Doloremque corrupti dolorum ut, facilis veniam quo quod, iusto voluptates dolor consequuntur, autem facere quidem. Exercitationem in quasi cumque qui perferendis at unde dignissimos laborum doloremque, voluptatibus ab, sint minus nostrum reiciendis alias blanditiis illo quas. Porro est corporis harum repellat autem. Debitis quam beatae corporis laudantium, consectetur cupiditate reprehenderit, esse magni veniam officia nesciunt fugit repellendus?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, saepe omnis sit aspernatur quo ea voluptatibus nisi! Laboriosam repudiandae laborum aliquam voluptate, dignissimos iusto eos doloremque, veritatis, voluptates obcaecati blanditiis?</p>
    </section>

</body>
</html>